#
# properties for test's Makefile
#

MAKEFILE=Makefile
# MAKE=make
#BASEDIR=C:/dev-workspace/compspen2
BASEDIR=/home/swy/compspen2

# #################
# directory layout
# #################
SRCDIR=$(BASEDIR)/src/
INCDIR=$(BASEDIR)/include/
Z3INCDIR=$(INCDIR)z3
#MINCR=C:/MyProgram/MinGW/include/
LIBDIR=$(BASEDIR)/lib/
OBJSDIR=$(BASEDIR)/build/

# #################
# complier flags
# #################
CC=g++ -std=c++11
MAKE=make

F_INC=-I$(INCDIR) -I$(Z3INCDIR)
# -I$(MINCR)
#F_LIB=-L$(LIBDIR)
F_LIB=-lz3

CFLAGS=-g -Wall -O3 -Wno-sign-compare
CPPFLAGS=$(CFLAGS) $(F_INC)

# #################
# common dependencies
# #################
DEPS=.cpp.o
