userdef-sat-3.smt: unsat  0.024253 
rand_sat_1-1.smt: sat  0.028734 
ran-sat-1.smt: sat  0.026457 
ran-sat-2-2.smt: sat  0.091479 
ran-sat-2-3.smt: unsat  0.116707 
sat-02.smt: unsat  0.022429 
ran-sat-1-4.smt: sat  0.062632 
ran-sat-1-1.smt: sat  0.032043 
sat-13.smt: sat  0.027052 
sat-10.smt: unsat  0.025174 
sat-12.smt: unsat  0.026433 
ran-sat-1-3.smt: sat  0.047450 
rand_sat_2-0.smt: sat  0.031715 
ran-sat-5-4.smt: sat  0.192311 
ran-sat-3-1.smt: sat  0.088879 
sat-04.smt: unsat  0.023896 
ran-sat-4-3.smt: sat  0.203771 
sat-15.smt: sat  0.026891 
sat-03.smt: sat  0.022889 
ran-sat-5-1.smt: sat  0.204424 
sat-06.smt: sat  0.024919 
ran-sat-2-1.smt: unsat  0.071073 
ran-sat-5-2.smt: sat  0.185195 
rand_sat_2-1.smt: sat  0.036042 
ran-sat-2-4.smt: sat  0.163992 
sat-01.smt: sat  0.022787 
rand_sat_3-3.smt: sat  0.081933 
userdef-sat-1.smt: sat  0.027198 
rand_sat_3-1.smt: sat  0.044895 
ran-sat-3-3.smt: sat  0.141265 
ran-sat-6-2.smt: sat  0.365860 
rand_sat_3-2.smt: sat  0.063020 
ran-sat-3-2.smt: sat  0.085385 
userdef-sat-4.smt: sat  0.025154 
sat-09.smt: unsat  0.025818 
rand_sat_1-0.smt: sat  0.027933 
ran-sat-5-3.smt: unsat  0.167870 
sat-07.smt: unsat  0.024321 
sat-14.smt: sat  0.029350 
sat-11.smt: unsat  0.023746 
ran-sat-4-1.smt: sat  0.141932 
rand_sat_2-2.smt: sat  0.042373 
userdef-sat-2.smt: sat  0.032077 
ran-sat-1-2.smt: sat  0.039079 
ran-sat-6-3.smt: sat  0.524705 
ran-sat-4-2.smt: sat  0.130131 
userdef-sat-5.smt: sat  0.026748 
ran-sat-6-1.smt: sat  0.527393 
sat-05.smt: unsat  0.022952 
sat-08.smt: sat  0.026611 
