join_ent_8.smt: unsat  4.417846 
search_ent_6f.smt: unsat  5.049477 
search_ent_0f.smt: unsat  0.672799 
entl-hls-join-loop-1.vf.smt: sat  0.750466 
join_ent_8_h.smt: unsat  3.130423 
search_ent_0f_h.smt: unsat  0.733132 
search_ent_7f.smt: unsat  6.211520 
search_ent_9f.smt: unsat  9.984775 
join_ent_4_h.smt: unsat  1.931477 
join_ent_5_h.smt: unsat  2.094908 
search_ent_5f.smt: unsat  3.820486 
search_ent_4f.smt: unsat  3.428595 
search_ent_4f_h.smt: unsat  2.958336 
search_ent_9f_h.smt: unsat  7.262991 
join_ent_6_h.smt: unsat  2.398724 
search_ent_3f_h.smt: unsat  2.329191 
entl-hls-create.vf.smt: unsat  0.420046 
join_ent_3_h.smt: unsat  1.696333 
search_ent_1f_h.smt: unsat  1.453108 
search_ent_8f_h.smt: unsat  6.023338 
join_ent_7.smt: unsat  3.753197 
join_ent_4.smt: unsat  2.018462 
entl-hls-split.vf.smt: unsat  0.968848 
search_ent_6f_h.smt: unsat  5.124869 
search_ent_2f.smt: unsat  2.277290 
join_ent_2_h.smt: unsat  1.164676 
search_ent_1f.smt: unsat  1.493162 
entl-hls-join-loop-0.vf.smt: unsat  0.947990 
join_ent_9_h.smt: unsat  4.717332 
search_ent_5f_h.smt: unsat  3.972614 
search_ent_8f.smt: unsat  8.286512 
join_ent_9.smt: unsat  6.002469 
join_ent_7_h.smt: unsat  3.459823 
search_ent_7f_h.smt: unsat  6.212185 
join_ent_1.smt: unsat  0.913199 
search_ent_3f.smt: unsat  2.596058 
join_ent_1_h.smt: unsat  0.789657 
join_ent_3.smt: unsat  1.420300 
join_ent_6.smt: unsat  2.739995 
join_ent_5.smt: unsat  2.222908 
join_ent_2.smt: unsat  1.113196 
search_ent_2f_h.smt: unsat  1.662029 
entl-hls-join-1.vf.smt: unsat  0.339844 
